PORT=5000
MONGO_URI=mongodb+srv://harshit7045:harshit7045@harshit.cntirh6.mongodb.net/tutedude?retryWrites=true&w=majority&appName=harshit
JWT_SECRET=your_jwt_secret_here
GMAIL_USER=dragonaticprince7045@gmail.com
GMAIL_PASS=eeog bgsw fufs ewuz